#surefire
#Fri Nov 22 23:51:55 CST 2019
testClassesDirectory=C\:\\Users\\pc\\Documents\\Github\\Datos_1_proyecto_3\\GraphAPIVisualizer\\target\\test-classes
classPathUrl.4=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.18.1\\jersey-json-1.18.1.jar
classPathUrl.2=C\:\\Users\\pc\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\pc\\Documents\\Github\\Datos_1_proyecto_3\\GraphAPIVisualizer\\target\\classes
reportsDirectory=C\:\\Users\\pc\\Documents\\Github\\Datos_1_proyecto_3\\GraphAPIVisualizer\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\pc\\Documents\\Github\\Datos_1_proyecto_3\\GraphAPIVisualizer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pc\\Documents\\Github\\Datos_1_proyecto_3\\GraphAPIVisualizer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\pc\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.11=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.10=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.9=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.8=C\:\\Users\\pc\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=C\:\\Users\\pc\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\pc\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.5=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
